<!DOCTYPE html>
<html>
<head>
  <title>IslandFresh Meals</title>
  <style>
    body {
      background-color: #f2f2f2;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      font-size: 36px;
      color: #333333;
      margin-bottom: 20px;
    }
    h3 {
        font-size: 26px;
      color: #333333;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 28px;
      color: #666666;
      margin-bottom: 30px;
    }
    
    .gif-container {
      display: inline-block;
    }
    
    .gif {
      max-width: 400px;
      border-radius: 10px;
      /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="gif-container">
      <img class="gif" src="https://media0.giphy.com/media/dsv7nOcxnUgFPb3iFa/giphy.gif?cid=6c09b952e437d5232162734dccdc80688e8b712d5089abda&ep=v1_internal_gifs_gifId&rid=giphy.gif&ct=s" alt="Sparkling Ice GIF">
    </div>
    <h1>IslandFresh Meals' Online Ordering & Meal Plans will be back online soon!</h1>
    <h3>In the meantime call us to order at - (904) 707-6444, or visit us at our Jacksonville location:</h3>
    <p>3503 Kernan Blvd S #5, Jacksonville, FL 32224</p>
    
  </div>
</body>
</html>
